.gomeFoot{
    width: 100%;
    height: 552px;
    border-top: 5px solid #cc0000;
    background-color: #f8f8f8;
}
.gomeFoot .footContent{
    position: relative;
    height: 552px;
}
.footContent .foot_help{
    width: 1171px;
    height: 214px;
    padding-left: 29px;
}
.foot_help .shop_help{
    width: 166px;
    height: 215px;
}
.shop_help .help_h4{
    width: 166px;
    height: 45px;
}
.help_h4 h4{
    height: 45px;
    font: 16px/45px "微软雅黑";
    color: #333;
}
.shop_help .help_content{
    width: 164px;
    height: 22px;
    padding-left: 2px;
}
.help_content a{
    display: block;
    height: 22px;
    font: 12px/22px  'Arial','SimSun','Tahoma','Helvetica','sans-serif'; 
    color: #5e5e5e;
}
.help_content a:hover{
    color: #cc0000;
}
.footContent .foot_baozhang{
    width: 1200px;
    height: 70px;
    background-color: #efefef;
}
.footContent .foot_link{
    width: 1200px;
    height: 47px;
}
.footContent .gome_jituan{
    width: 1200px;
    height: 18px;
}
.footContent .xin{
    width: 40px;
    height: 39px;
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 13px;
    background: url(../img/sprite.png) no-repeat -275px -224px;
}

.footContent .copyright{
    width: 660px;
    height: 18px;
    margin: 0 auto;
}
.copyright span{
    height: 18px;
    font: 12px/18px 'Arial','SimSun','Tahoma','Helvetica','sans-serif'; 
    color: #a5a5a5;
    margin-right: 5px;
}
.footContent .beian_etc{
    width: 735px;
    height: 49px;
    margin: 0 auto;
}
.beian_etc a{
    margin: 7px 0;
    margin-right: 23px;
}
.baozhang_content i{
    display: inline-block;
    width: 40px;
    height: 39px;
    margin-right: 5px;
    vertical-align: middle;
    *display: inline;
    *zoom: 1;
}
.baozhang_content .baozhang_one{
    background: url(../img/sprite.png) no-repeat -141px 0;
}
.baozhang_content .baozhang_two{
    background: url(../img/sprite.png) no-repeat -141px -77px;
}
.baozhang_content .baozhang_three{
    background: url(../img/sprite.png) no-repeat -141px -149px;
}
.baozhang_content .baozhang_four{
    background: url(../img/sprite.png) no-repeat -141px -224px;
}
.baozhang_content .baozhang_five{
    background: url(../img/sprite.png) no-repeat -141px -298px;
}
.foot_baozhang .baozhang_content{
    width: 140px;
    height: 70px;
    font: bold 18px/70px "MicrosoftYahei";
    color: #5d5d5d;
    margin-left: 86px;
    _height: 0;
    _margin-top: 14px;
}
.foot_link .link_content{
    display: block;
    width: 950px;
    height: 47px;
    margin: 0 auto;
}
.link_content a{
    height: 47px;
    font: 12px/47px 'Arial','SimSun','Tahoma','Helvetica','sans-serif'; 
    padding: 0 17px;
    color: #5e5e5e;
}
.link_content a:hover{
    color: #cc0000;
}
.link_content i{
    width: 1px;
    height: 11px;
    margin-top: 19px;
    background: url(../img/sprite.png) no-repeat right top;
    overflow: hidden;
}
.gome_jituan .jituan_link{
    display: block;
    width: 250px;
    height: 18px;
    margin: 0 auto;
}
.jituan_link i{
    width: 29px;
    height: 18px;
    margin-right: 5px;
    background: url(../img/sprite.png) no-repeat -275px 0;
}
.jituan_link .jituan_content{
    height: 18px;
    margin-right: 15px;
    font: bold 12px/18px 'Arial','SimSun','Tahoma','Helvetica','sans-serif'; 
    color: #5e5e5e;
}
.jituan_link .sub_jituan{
    height: 18px;
    margin-right: 15px;
    font:12px/18px 'Arial','SimSun','Tahoma','Helvetica','sans-serif'; 
    color: #5e5e5e;
}
.jituan_link a:hover{
    color: #cc0000;
}
.footContent .phone_ewm{
    display: block;
    position: absolute;
    right: 108px;
    bottom: 0;
    width: 124px;
    height: 173px;
    background: url(../img/sprite.png) no-repeat -275px -50px;
}
.fixed_bar{
    position: fixed;
    right: 15px;
    bottom: -168px;
    width: 40px;
    height: 421px;
    _position:absolute;
    _bottom:expression(offsetParent.scrollBottom);
    _right:expression(offsetParent.scrollRight);
}
.fixed_bar li{
    width: 40px;
    height: 40px;
    *vertical-align: top;
}
.style_one a{
    width: 38px;
    height: 39px;
    background: url(../img/sprite.png) no-repeat -93px 0;
    border: 1px solid #e6e6e6;
    border-bottom: none;
}
.style_two a{
    width: 38px;
    height: 39px;
    background: url(../img/sprite.png) no-repeat -93px -39px;
    border: 1px solid #e6e6e6;
    border-bottom: none;
}
.style_three a{
    width: 38px;
    height: 39px;
    background: url(../img/sprite.png) no-repeat -93px -78px;
    border: 1px solid #e6e6e6;
    border-bottom: none;
}
.style_four a{
    width: 38px;
    height: 39px;
    background: url(../img/sprite.png) no-repeat -93px -117px;
    border: 1px solid #e6e6e6;
    border-bottom: none;
}
.style_five a{
    width: 38px;
    height: 38px;
    background: url(../img/sprite.png) no-repeat -93px -156px;
    border: 1px solid #e6e6e6;
}
.style_six a{
    width: 38px;
    height: 38px;
    background: url(../img/sprite.png) no-repeat -93px -195px;
    border: 1px solid #e6e6e6;
    margin-top: 3px;
}    
