<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆形放大镜</title>
</head>
<style type="text/css" media="screen">
	body:after{
		content: '';
		display: block;
		clear: both;
	}
	p{
		margin: 0;
	}
	#bigbox{
		position: relative;
		margin-top: 150px;
		margin-left: 450px;
		width: 320px;
		height: 320px;
		border: 1px solid #000;

	}
	#other{
		position: absolute;
		z-index: 10;
		top: 0;
		left: 0;
		width: 320px;
		height: 320px;
		opacity: 0;
		filter: alpha( opacity:0 );
		background-color: #fff;
		cursor: move;
	} 
	#box:hover{
		opacity: .3;
		filter: alpha( opacity:30 );
		background-color: #000;
	}
	#box1{
		position: absolute;
		top: 0;
		left: 0;
		border: 1px solid #000;
		width: 140px;
		height: 140px;
		border-radius: 50%;
		box-shadow: 0 0 2px 1px rgb( 0,0,0 );
		overflow: hidden;
		opacity: 0.3;
		transition: opacity .3s;
		-webkit-transition: opacity .3s;
		-moz-transition: opacity .3s;
		-ms-transition: opacity .3s;
	}
	#bigImg{
		position: absolute;
		top: 0;
		left: 0;
		display: block;
	}
</style>
<script type="text/javascript">
document.onmousedown = function(){
	return false;
};
window.onload = function(){
	var bigbox = document.getElementById( 'bigbox' ),
		box = document.getElementById( 'box' ),
		box1 = document.getElementById( 'box1' ),
		bigImg = document.getElementById( 'bigImg' );

	other.onmouseover = function(){
		box.style.opacity = '.7';
		box.style.fliter = 'alpha( opacity: 70 )';
		box.style.background = '#fff';
		box1.style.opacity = '1';
	};

	other.onmouseout = function(){
		box.style.opacity = '1';
		box.style.fliter = 'alpha( opacity: 100 )';
		box.style.background = '#fff';
		box1.style.opacity = '0';
	};

	other.onmousemove = function( ev ){
		var e = ev || event,
			scrollT = document.documentElement.scrollTop || document.body.scrollTop,
			scrollL = document.documentElement.scrollLeft || document.body.scrollLeft,
			dw_value = box1.offsetWidth - bigImg.offsetWidth,
			dh_value = box1.offsetHeight - bigImg.offsetHeight,
			currentY = scrollT + e.clientY - bigbox.offsetTop - bigbox.clientTop - box1.offsetWidth/2,
			currentX = scrollL + e.clientX - bigbox.offsetLeft - bigbox.clientLeft - box1.offsetHeight/2;

		box1.style.top = currentY + 'px';
		box1.style.left = currentX + 'px';

		var perX = ( currentX + box1.offsetWidth / 2 ) / this.offsetWidth;
		var perY = ( currentY + box1.offsetHeight / 2 ) / this.offsetHeight;

		var L = ( box1.offsetWidth - bigImg.offsetWidth ) * perX;
		var T = ( box1.offsetHeight - bigImg.offsetHeight ) * perY;

		if( L > 0 )L = 0;
		if( L < dw_value )L = dw_value;

		if( T > 0 )T = 0;
		if( T < dh_value )T = dh_value;

		bigImg.style.left = L + 'px';
		bigImg.style.top = T + 'px';


	}
};
</script>
<body>
	<div id="bigbox">
		<p id="other"></p>
		<img id="box" src="img/two.jpg" height="320" width="320" alt="">
		<div id="box1">
			<img id="bigImg" src="img/two.jpg" height="640" width="640" alt="">
		</div>
	</div>
</body>
</html>
